# Blender 4.2.1 LTS MTL File: 'arbol.blend'
# www.blender.org

newmtl Bark
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/bark_willow_diff_2k.jpeg
map_Ns C:/Users/joeld/Desktop/modelos/low-poly-tree-scene-free/textures/bark_willow_rough_2k@channels=G.png
map_Bump -bm 1.000000 textures/bark_willow_nor_gl_2k.png

newmtl Leaves
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Twig_Leaf_Long_Diffuse_C1-Twig_Leaf_Long_Opacity.png
map_d textures/Twig_Leaf_Long_Diffuse_C1-Twig_Leaf_Long_Opacity.png
